\documentclass[10pt,journal,compsoc]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{Proyecto de la Asignatura An\'alisis de Algoritmos}

\author{Mar\'ia Ximena Acu\~na Mosquera, Andr\'es Felipe Tocaruncho V\'asquez}

\IEEEtitleabstractindextext{%
\begin{abstract}
Se presenta la descripci\'on detallada de tres problemas planteados para el desarrollo del proyecto de la asignatura, de los siguientes temas: Programaci\'on lineal, \'arboles de expansi\'on m\'inima y cliques en grafos. Adicional a \'esto, se realiz\'o una investigaci\'on de ejemplos para cada tipo de problema con su respectiva soluci\'on.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Programaci\'on lineal, log\'istica, \'arbol de expansi\'on m\'inima, distancia de Hamming, grafo de Hamming, clique m\'aximo.
\end{IEEEkeywords}}


% make the title area
\maketitle


\section{Programaci\'on Lineal (LP)}
\bigskip
\subsection{Enunciado}
Suponga que se planea contruir una nueva cadena de tiendas en una ciudad dada, usted tiene identificadas una serie de ubicaciones potenciales en diferentes barrios. Adem\'as asuma que la demanda de productos en cada barrio de la ciudad es conocida. Si usted quiere construir exactamente k tiendas,  ¿d\'onde deber\'ia localizarlas de forma que minimice la distancia promedio de los clientes?. Si en lugar usted dese construir una cantidad variable de tiendas, y el costo de construir una tienda en cada sitio es conocido, ¿d\'onde deber\'ia construir las tiendas de forma que minimice el costo total del construcci\'on y la distancia promedio de los clientes?

\subsection{Descripci\'on detallada}

\'Este es un problema de localizaci\'on en redes, entendiendo como red a un conjunto de nodos o v\'ertices (barrios) unidos por un conjunto de aristas (caminos) que representan conexiones entre esos nodos. Consiste en determinar las ubicaciones m\'as apropiadas para establecer las tiendas en un conjunto espec\'ifico de barrios en una ciudad, de forma que se minimice la distancia promedio hacia los clientes desde las tiendas que se abran. Se debe asegurar que cada barrio se supla por al menos una tienda. Si una tienda se abre en un barrio, \'esta podr\'a suplir el barrio en el que se encuentra y los barrios con los que se encuentra comunicada.
\ \\ \ \\
Algunos ejemplos de la vida cotidiana con los que se podr\'ia comparar \'este problema son: la ubicaci\'on de farmacias para atender hospitales, centros de distribuci\'on para atender clientes, estaciones de gasolina en determinados barrios o pueblos, centros de conmutaci\'on en una red de comunicaciones, servicios inform\'aticos en una red de ordenadores para minimizar almacenamiento, redes de tratamiento de aguas en una ciudad o pueblo, unidades de emergencia en \'areas rurales para minimizar tiempo de intervenci\'on en otros poblados, entre otros.

\subsubsection{Variante 1}
\ \\
El n\'umero de tiendas a construir debe ser exactamente k. 
\ \\ \ \\
\'Este es un problema com\'unmente conocido en log\'istica como p-medians, en el que se busca encontrar la ubicaci\'on de \textit{p} instalaciones para servir a un conjunto de \textit{n} nodos de demanda, minimizando el costo asociado a la distancia recorrida para satisfacer la demanda de un conjunto de clientes. No hay limitaci\'on de capacidad en ninguna de las instalaciones. El n\'umero de posibles soluciones es $\frac{n!}{p!(n-p)!}$.

\subsubsection{Variante 2}
\ \\
Se puede construir una cantidad variable de tiendas y cada tienda tiene un costo fijo por abrirse. Adicional a la función objetivo inicial, debe minimizarse el costo total por construcción.
\ \\ \ \\
\'En este caso no se tiene una restricci\'on del n\'umero de tiendas a abrir, por lo que se debe iterar hasta satisfacer la demanda de todos los clientes. No s\'olo se tienen en cuenta las distancias (o los costos variables a los que est\'an asociadas), sino tambi\'en el costo que implica ubicar una instalaci\'on.

\subsection{Modelo Matem\'atico}
\ \\ 
Se plante\'o un modelo matem\'atico para describir el problema: 
\ \\ \ \\
\textbf{CONJUNTOS}
\ \\ \ \\
$I$: Barrios
\ \\ \ \\
\textbf{PAR\'AMETROS}
\ \\ \ \\
$D_{i}$: Demanda del barrio i \qquad $\forall i \in I$ \\
$A_{ij}$: Distancia del barrio i al barrio j \qquad $\forall i \in I$ \enspace $\forall j \in I$ \\
$B_{ij} = \left\lbrace
\begin{array}{ll}
\textup{1 Si existe un arco del barrio i al barrio j}\enspace \forall i \in I \enspace \forall j \in I \\
\textup{0 De lo contrario} 
\end{array}
\right.$ \\
$k$: N\'umero de tiendas a abrir \\
$F_{i}$: Costo fijo de abrir una tienda en el barrio i \qquad $\forall i \in I$
\ \\ \ \\
\textbf{VARIABLES DE DECISI\'ON}
\ \\ \ \\
$X_{i} = \left\lbrace
\begin{array}{ll}
\textup{1 Si se abre una tienda en el barrio i} \quad \forall i \in I\\
\textup{0 De lo contrario} 
\end{array}
\right.$ \\
\ \\ \ \\
$Y_{ij} = \left\lbrace
\begin{array}{ll}
\textup{1 Si la tienda en el barrio i atiende al barrio j} \\ \quad \forall i \in I \enspace \forall j \in I\\
\textup{0 De lo contrario} 
\end{array}
\right.$ \\
\ \\ \ \\
$Z_{i}$: Distancia promedio hacia los clientes posibles de la tienda i \qquad $\forall i \in I$
\ \\ \ \\
\textbf{FUNCI\'ON OBJETIVO}
\ \\ \ \\
\textit{Variante 1}: Minimizar distancia promedio
\begin{center}
min $Z$ =  $\sum_{i \in I}Z_{i}$
\end{center}
\ \\
\textit{Variante 2}: Minimizar distancia promedio y costos fijos
\begin{center}
min $Z$ =  $\sum_{i \in I}Z_{i}$ + $\sum_{i \in I}X_{i}F_{i}$
\end{center}
\ \\
\textbf{sujeto a:}
\ \\ \ \\
\textbf{1.} \qquad $Z_{i}$ = $\frac{\sum_{j \in I}X_{i}A_{ij}B_{ij}}{\sum_{j \in I}B_{ij}}$ \quad $\forall i \in I$
\ \\ \ \\
La distancia promedio corresponde a la distancia ($A_{ij}$) que hay entre las tiendas que se abren ($X_{i}$) y sus potenciales clientes ($B_{ij}$) dividido en el n\'umero de clientes potenciales de cada una.
\ \\ \ \\
\textbf{2.} \qquad  $\sum_{i \in I}Y_{ij}$ = $1$ \quad $\forall j \in I$
\ \\ \ \\
Cada barrio j s\'olo puede ser atendido por una tienda i.
\ \\ \ \\
\textbf{3.} \qquad  $X_{i} \leq \sum_{j \in I}Y_{ij}$ \quad $\forall i \in I$
\ \\ \ \\
Un barrio s\'olo puede atender a otros si se abre una tienda en \'el.
\ \\ \ \\
\textbf{4.} \qquad $\sum_{j \in I}Y_{ij} \leq X_{i} \mu$ \quad $\forall i \in I$
\ \\ \ \\
Donde $\mu$ corresponde a un n\'umero lo suficientemente grande. \\
Una tienda debe abrirse si est\'a atendiendo a alg\'un otro barrio.
\ \\ \ \\
\textbf{4.} \qquad $\sum_{i \in I}X_{i}$ = $k$
\ \\ \ \\
\textit{Variante 1}: Se deben abrir exactamente $k$ tiendas. \\


\subsection{Ejemplo}
Se tiene un conjunto de ciudades con una demanda establecida y se quieren ubicar centros de distribuci\'on que puedan suplir esas demandas al costo m\'inimo. Se tienen costos fijos por construir el centro de distribuci\'on y costos variables por kil\'ometro recorrido de cada centro de distribuci\'on a las ciudades que atienda. El problema puede tener variantes como costos de producci\'on, o penalizaciones por no abrir un centro de distribuci\'on en cada ciudad. \\
\begin{figure}[h]
\centering
\caption{Representaci\'on del grafo de ciudades.}
\includegraphics[scale=0.35]{GrafoCiudades.PNG}\\
\end{figure}

La Figura 1 representa la localizaci\'on de las ciudades como un grafo, donde los nodos corresponden a las ciudades y dentro de ellos se observan las demandas, sobre cada nodo se encuentra el costo fijo de abrir un centro de distribuci\'on en esa ciudad y las aristas corresponden a la distancia de una ciudad a otra. El costo variable es de $0,15\frac{\$}{km}$.

\subsubsection{Algoritmo ADD}
\ \\
Para resolverlo se utilizar\'a el algoritmo ADD, que es un m\'etodo heur\'istico que busca las mejores ciudades para abrir los centros de distribuci\'on de la siguiente forma:

\bigskip
\textbf{1.} Se debe hallar la matriz de distancias m\'inimas entre ciudades, para \'esto se pueden utilizar algoritmos como Dijkstra o Floyd Warshall.

\bigskip
\textbf{2.} En la primera iteraci\'on se calculan los costos tanto fijos como variables si se abre s\'olo un centro. En \'este caso se calcular\'ian los costos para abrir A, B, C, ... J. Se abre el centro de distribuci\'on en la que tenga menor costo total.

\bigskip
\textbf{3.} Para las siguientes iteraciones, se combinan los centros de distribuci\'on abiertos con las dem\'as ciudades y se vuelven a calcular costos, en el caso de los costos variables se parte del hecho de que cada ciudad es atendida desde el centro de distribuci\'on al que represente menor costo de transporte (menor distancia). Por ejemplo, si en la primera iteraci\'on se decidi\'o abrir A, en la segunda se calculan costos si se abrieran centros de distribuci\'on en A-B, A-C, A-D ... A-J. De nuevo, se escoge la combinaci\'on que tenga menor costo total.

\bigskip
\textbf{4.} El algoritmo se detiene en la iteraci\'on cuyo costo total aumente respecto al anterior y se toma la soluci\'on de la iteraci\'on anterior.

\bigskip
La soluci\'on para el grafo de la Figura 1 ser\'ia la siguiente:

\bigskip
\textbf{1.} Matriz de distancias m\'inimas

\begin{figure}[ht]
\caption{Matriz de distancias m\'inimas.}
\includegraphics[scale=0.35]{DistanciasMinimas.JPG}
\end{figure}

\textbf{2.} Primera iteraci\'on

\begin{figure}[ht]
\centering
\caption{Iteraci\'on 1.}
\includegraphics[scale=0.6]{Iteracion1.JPG}
\end{figure}

Se abre un centro de distribuci\'on en C. \\

\textbf{3.} Segunda iteraci\'on

\begin{figure}[ht]
\centering
\caption{Iteraci\'on 2.}
\includegraphics[scale=0.6]{Iteracion2.JPG}
\end{figure}

Se abre un centro de distribuci\'on en H. \\

\textbf{4.} Tercera iteraci\'on

\begin{figure}[ht]
\centering
\caption{Iteraci\'on 3.}
\includegraphics[scale=0.6]{Iteracion3.JPG}
\end{figure}

Se abre un centro de distribuci\'on en D.
\ \\ \ \\

\textbf{5.} Cuarta iteraci\'on

\begin{figure}[h]
\centering
\caption{Iteraci\'on 4.}
\includegraphics[scale=0.6]{Iteracion4.JPG}
\end{figure}

Se abre un centro de distribuci\'on en B. \\

\textbf{6.} Quinta iteraci\'on

\begin{figure}[ht]
\centering
\caption{Iteraci\'on 5.}
\includegraphics[scale=0.6]{Iteracion5.JPG}
\end{figure}

Debido a que el costo total aumenta de $257.75$ a $270.00$, se deben abrir centros de distribuci\'on en C, H, D y B.

\section{\'Arbol de expansi\'on m\'inima (MST)}

\bigskip
\subsection{Enunciado}
Se tiene un grafo G=(V,E) no dirigido, el cual tiene n v\'ertices y m aristas. Cada una de las aristas puede ser roja o azul, sin importar el peso o alg\'un otro par\'ametro. Se espera encontrar el \'arbol de expansi\'on m\'inima (MST) para el grafo G dado.

\bigskip
\subsection{Descripción detallada}
La idea principal de este problema es encontrar el \'arbol de expansi\'on m\'inima (MST) para un grafo G determinado, el cual puede tener el tamaño que desee. El \'arbol de expansi\'on m\'inima (MST) es un subgrafo que contiene todos los nodos o v\'ertices y algunas aristas del grafo G. Para este ejercicio se proporcionar\'a una variable adicional k, que indica que el \'arbol de expansi\'on m\'inima que se desea encontrar debe contener exactamente, $k$ aristas azules y $n-k-1$ aristas rojas.

\bigskip
\subsection{Ejemplos}
Para encontrar el \'arbol de expansi\'on m\'inima (MST) se puede recurrir a la implementación de ciertos algoritmos. Como ejemplos se tienen el Algoritmo de Kruskal y el Algoritmo de Prim:
\subsubsection{Algoritmo de Kruskal}
\bigskip
El Algoritmo de Kruskal permite hallar el \'arbol de expansi\'on m\'inima (MST) por medio de los siguientes pasos:

\bigskip
\textbf{1.} Se debe marcar la arista con menor peso. En caso que haya m\'as de una, se escoge cualquiera de ellas.

\bigskip
\textbf{2.} Se debe marcar la arista con menor peso que no se haya marcado a\'un. En caso que haya m\'as de una, se escoge cualquiera de ellas.

\bigskip
\textbf{3.} Se deber macar la arista con menor peso que no se haya marcado a\'un y que no forme un ciclo con otras.

\bigskip
\textbf{4.} Repetir el paso 3 hasta que se hayan seleccionado $n-1$ aristas, siendo n el n\'umero de nodos que tiene el grafo.

\bigskip
Como ejemplo tomaremos el siguiente grafo:

\begin{figure}[h]
\centering
\caption{Grafo.}
\includegraphics[scale=0.4]{GrafoEjemplo.JPG}\\
\end{figure}

\bigskip
La soluci\'on para dicho grafo ser\'ia:

\bigskip
\textbf{1.} Buscamos la arista con menor valor, las cuales son las aristas A-B y B-C. En este caso escogeremos A-B.

\bigskip
\textbf{2.} Escogemos la siguiente arista con menor valor, en este caso B-C.

\bigskip
\textbf{3.} Escogemos la siguiente arista con menor valor, en este caso B-D.


\bigskip
\textbf{4.} La siguiente arista con menor valor ser\'ia B-C.

\bigskip
\textbf{5.} Por \'ultimo, escogemos la arista E-F.

\bigskip
De esta forma el grafo obtenido es el siguiente:

\begin{figure}[h]
\centering
\caption{\'Arbol de expansi\'on m\'inima.}
\includegraphics[scale=0.4]{GrafoSolucion.JPG}\\
\end{figure}


\subsubsection{Algoritmo de Prim}
\bigskip
El Algoritmo de Prim permite hallar el \'arbol de expansi\'on m\'inima (MST) por medio de los siguientes pasos:

\bigskip
\textbf{1.} Elegir un nodo cualquiera como punto de partida.

\bigskip
\textbf{2.} Seleccionamos la arista de menor valor que este unida al nodo seleccionado anteriormente.

\bigskip
\textbf{3.} Repetir el paso 2 mientras la arista seleccionada se comunique con un nodo no visitado anteriormente.

\bigskip
\textbf{4.} Seleccionar aristas hasta haber marcado todos los nodos.

\bigskip
Como ejemplo tomaremos el grafo usado en el ejemplo anterior:

\bigskip

\begin{figure}[h]
\centering
\caption{Grafo.}
\includegraphics[scale=0.4]{GrafoEjemplo.JPG}\\
\end{figure}

\bigskip
La soluci\'on para dicho grafo ser\'ia:

\bigskip
\textbf{1.} Escogemos un nodo cualquiera de inicio, en este caso el nodo A.

\bigskip
\textbf{2.} Marcamos la arista A-B y dado que estamos en B, marcamos la arista de menor valor, en este caso B-C.

\bigskip
\textbf{3.} Dado que estamos en C, la arista que comunica C-E es mayor a B-D, por lo tanto seleccionamos B-D.


\bigskip
\textbf{4.} Estando en D, observamos que D-E es mayor que B-E, por lo tanto marcamos B-E.

\bigskip
\textbf{5.} Por \'ultimo, escogemos la arista E-F, ya que F es el ultimo nodo que nos falta por visitar y E-F es menor que C-F. \\

\bigskip
De esta forma el grafo obtenido es el siguiente: \\

\begin{figure}[h]
\centering
\caption{\'Arbol de expansi\'on m\'inima.}
\includegraphics[scale=0.4]{GrafoSolucion.JPG}\\
\end{figure}

\section{Clique m\'aximo en el Grafo de Hamming}

\bigskip
\subsection{Enunciado}

La distancia de Hamming $dist(u,v)$ entre dos vectores binarios $v$ = $(v_{1}$, ... , $v_{n})$ y $w$ = $(w_{1}$, ... , $w_{n})$ es el n\'umero de \'indices $k$ tal que $v_{k} \neq w_{k}$. Una pregunta fundamental en la teor\'ia de la codificaci\'on es determinar el n\'umero 
\begin{center}
$A(n, d)$ = $max |S \subset \left\lbrace0, 1\right\rbrace n \mid $ dist(u, v) $\geq d$ for all distinct $u, v \in S|$,
\end{center}

el m\'aximo n\'umero de vectores binarios de longitud $n$ que uno puede encontrar tal que dos vectores diferentes tienen una distancia de Hamming $\geq d$.  Por ejemplo, $A(5, 4)$ = 2. 
El grafo de Hamming $H(n, d)$ = $(V, E)$ es el gráfo con $2^{n}$ vertices $V$ dados por cadenas binarias de longitud $n$. Nosotros tenemos $(u, v) \in$ E si y solo si $dist(u, v) \geq d$. El número $A(n,d)$ coincide con el tama\~no de un clique m\'aximo en $H(n,d)$. Encuentre un algoritmo "eficiente"  para calcular el clique m\'aximo en el grafo de Hamming (calcular el clique m\'aximo es un problema NP-dif\'icil).


\bigskip
\subsection{Descripci\'on}

El grafo de Hamming $H(n, d)$ = $(V ,E)$ es un grafo con $2^{n}$ v\'ertices que corresponden a vectores binarios de tama\~no $n$. Las aristas est\'an dadas por cada par de v\'ertices en que la distancia de Hamming es mayor o igual a $d$. El problema consiste en hallar el clique m\'aximo del grafo de Hamming. Un Clique es un conjunto $C$ de v\'ertices donde todo par de v\'ertices de $C$ est\'a conectado por una arista, es decir, $C$ es un subgrafo completo. El clique m\'aximo es el clique con mayor cardinalidad posible; el tama\~no del clique m\'aximo en $H(n, d)$ corresponde a $A(n, d)$, definido como el m\'aximo n\'umero de vectores binarios de tama\~no $n$ que se pueden encontrar tal que dos vectores diferentes tienen una distancia de Hamming mayor o igual a $d$. \\

\begin{figure}[ht]
\centering
\caption{Ejemplo de un clique m\'aximo.}
\includegraphics[scale=0.25]{EjemploClique.JPG}\\
\end{figure} 
\ \\ \ \\
\bigskip
\subsection{Ejemplo}

Los algoritmos de Optimizaci\'on de Colonia de Hormigas (OCH) han sido utilizados para resolver diferentes problemas de optimizaci\'on combinatoria clasificados dentro de los NP-complejos. La idea principal del OCH es modelas los problemas para buscar el camino de costo m\'inimo en un grafo. Las hormigas recorren el grafo en busca de buenos caminos (soluciones). Cada hormiga es un agente que tiene un comportamiento simple de modo que no siempre encuentra caminos de calidad cuando est\'a sola. Las hormigas encuentran mejores caminos como resultado de la cooperaci\'on global entre la colonia. \'Esta cooperaci\'on se realiza de una manera indirecta al depositar la feromona, una sustancia que es depositada por una hormiga en su recorrido.
\ \\ \ \\
El algoritmo de colonia de hormigas general para el problema del clique m\'aximo fue propuesto por Fenet y Solon:
\ \\ \ \\
\indent\textit{Inicializar los rastros de feromonas} \\ 
\indent\textbf{Repetir} \\
\indent\indent \textbf{Para }\textit{k en 1 ... nbAnts } \\ 
\indent\indent \textit{Actualizar los rastros de feromonas } $\left\lbrace C_{1},...,C_{nbAnts} \right\rbrace$ (1) \\
\indent\textbf{Hasta }\textit{N\'umero de ciclos o encontrar la soluci\'on \'optima}
\ \\ \ \\
Inicializaci\'on de la feromona: Las hormigas se comunican a trav\'es de la feromona, la cual es depositada en las aristas del grafo. La concentraci\'on de feromona en la arista $(v_{i}, v_{j})$ es denotada por $\tau (v_{i}, v_{j})$. El rastro de feromona inicial es denotada por $c$, aunque se pueden utilizar l\'imites $\tau_{min}$ o $\tau_{max}$, los cuales est\'an basados en el algoritmo MAX-MIN, con el prop\'osito de tener una mayor exploraci\'on del espacio de b\'usqueda.
\ \\ \ \\
Construcci\'on de los cliques con las hormigas:  Se selecciona aleatoriamente un
v\'ertice inicial, e iterativamente se escogen v\'ertices para agregar al clique, dentro de un
conjunto de candidatos que contiene todos los v\'ertices que est\'en conectados con todos
los v\'ertices del clique. A continuaci\'on se presenta el pseudoc\'odigo:

\bigskip
\bigskip
\ \\ \ \\
\indent\textit{Escoger aleatoriamente el primer v\'ertice }$v_{f} \in V$ \\
\indent C $\leftarrow \left\lbrace v_{f} \right\rbrace$ \\
\indent\textit{Candidatos } $\leftarrow \left\lbrace v_{i}/(v_{i},v_{f}) \in E \right\rbrace$ \\
\indent\textbf{Mientras }\textit{Candidato } $\neq 0$ \textbf{Hacer} \\
\indent\indent\textit{Escoger un v\'ertice } $v_{i} \in$ \textit{Candidatos con una propabilidad }$p(v_{i})$ (2) \\
\indent\indent\textit{C } $\leftarrow$ \textit{C } $\cup  \left\lbrace v_{i} \right\rbrace$ \\
\indent\indent\textit{Candidatos } $\leftarrow$\textit{ Candidatos } $\cap \left\lbrace v_{i}/(v_{i},v_{f}) \in E \right\rbrace$ \\
\indent\textbf{Fin Mientras} \\
\indent\textit{Retorna C}
\ \\ \ \\
La actualizaci\'on de rastro de feromona se realiza de la siguiente forma:
\begin{equation}
    \tau_{ij} (t + n) = \rho\tau_{ij}(t) + \delta\tau_{ij}
\end{equation}
La probabilidad de los candidatos se halla como
\begin{equation}
    p(v_{i}) = \frac{\left[ \tau c(v_{i}\right]^\alpha}{\sum{v_{j} }\left[ \tau c(v_{j}\right]^\alpha}
\end{equation}
\ \\ \ \\

\nocite{*}


\bibliographystyle{acm}
\bibliography{Referencias}




\end{document}


