
@misc{andres_jaque_alisis_????,
	title = {Análisis de {Algoritmos} - {Proyecto}},
	url = {https://sites.google.com/view/analisisalgoritmos/proyecto},
	urldate = {2017-02-24},
	author = {Andrés Jaque},
	file = {Snapshot:C\:\\Users\\Maria\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\nfvtsolg.default\\zotero\\storage\\HE4N39J9\\proyecto.html:text/html}
}

@article{jimenez_1_????,
	title = {1 {C}. Á{RBOL} {DE} {EXPANSIÓN} {MÍNIMA}},
	url = {http://www.academia.edu/6268497/1_C._%C3%81RBOL_DE_EXPANSI%C3%93N_M%C3%8DNIMA},
	abstract = {1 C. ÁRBOL DE EXPANSIÓN MÍNIMA},
	urldate = {2017-02-24},
	author = {Jimenez, Jose Alberto Landeros},
	file = {Snapshot:C\:\\Users\\Maria\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\nfvtsolg.default\\zotero\\storage\\AZ5E6696\\1_C.html:text/html}
}

@misc{juan_david_mora_pabon_localizacion_????,
	title = {Localización en {Redes}},
	url = {https://uvirtual.javeriana.edu.co/bbcswebdav/pid-565392-dt-content-rid-2315756_1/courses/004243_1710_1184/Clase%202%20-%20Localizacion%20en%20redes%281%29.pdf},
	urldate = {2017-02-24},
	author = {Juan David Mora Pabón},
	file = {:C\:\\Users\\Maria\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\nfvtsolg.default\\zotero\\storage\\VCRNJ2UK\\Clase 2 - Localizacion en redes(1).html:text/html}
}

@misc{julio_c._ponce_algoritmo_????,
	title = {Algoritmo de {Colonia} de {Hormigas} para el {Problema} del {Clique} {Máximo} con un {Optimizador} {Local} {K}-opt},
	url = {http://revistaseletronicas.pucrs.br/ojs/index.php/hifen/article/viewFile/3811/2906},
	abstract = {En este artículo se muestra un Algoritmo de Colonias de Hormigas
(ACH) para resolver el problema del clique máximo (PCM) el cual contiene
un optimizador local K-opt en el momento de construir un clique. Esta
implementación se hizo en la forma de seleccionar los nodos que forman parte
del clique dentro del proceso de selección de un nodo durante la construcción
de la solución, ya que se implemento el método de búsqueda local. Los
resultados experimentales en este primer acercamiento nos dan buenos
resultados.},
	urldate = {2017-02-24},
	author = {Julio C. Ponce and Eunice E. Ponce de León and Alejandro Padilla and Felipe Padilla and Alberto Ochoa},
	file = {:C\:\\Users\\Maria\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\nfvtsolg.default\\zotero\\storage\\NUUZU43E\\2906.html:text/html}
}

@misc{marcos_colebrook_localizacion_????,
	title = {Localización de servicios en redes},
	url = {http://www-eio.upc.es/personal/homepages/elena/Tutoriales/redes.pdf},
	abstract = {Se describen de forma breve y concisa nuestras principales aportaciones de estos últimos
años en la localización de servicios en redes. Dichas contribuciones se han centrado en la
localización de servicios no deseados en redes unicriterio y la localización de servicios, tanto
deseados como no deseados, en redes multicriterio.},
	urldate = {2017-02-24},
	author = {Marcos Colebrook, Joaquín Silicia},
	file = {:C\:\\Users\\Maria\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\nfvtsolg.default\\zotero\\storage\\EVXQB7NV\\redes.html:text/html}
}

@misc{_2.3_2010,
	title = {2.3 {Problema} Árbol {Expandido} {Mínimo}},
	url = {https://karenbandala.wordpress.com/about/2-3-problema-arbol-expandido-minimo/},
	abstract = {Árbol: Es un grafo en el que existe un único nodo desde el que se puede acceder a todos los demás y cada nodo tiene un único predecesor, excepto el primero, que no tiene ninguno. También podemos de…},
	urldate = {2017-02-24},
	journal = {INVESTIGACION DE OPERACIONES},
	month = apr,
	year = {2010},
	file = {Snapshot:C\:\\Users\\Maria\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\nfvtsolg.default\\zotero\\storage\\5769J4IX\\2-3-problema-arbol-expandido-minimo.html:text/html}
}